listener "tcp" {
   address              = "0.0.0.0:8200"
   tls_cert_file        = "/opt/vault/tls/${node_id}_fc.pem"
   tls_key_file         = "/opt/vault/tls/${node_id}_pk.pem"
   tls_disable          = false
}

storage "raft" {

   node_id              = "${node_id}"
   path                 = "/opt/vault/data"

   retry_join {

      leader_api_addr   = "https://vault01.container.health:8200"
      leader_client_cert_file = "/opt/vault/tls/${node_id}_fc.pem"
      leader_client_key_file = "/opt/vault/tls/${node_id}_pk.pem"
   }

   retry_join {

      leader_api_addr   = "https://vault02.container.health:8200"
      leader_client_cert_file = "/opt/vault/tls/${node_id}_fc.pem"
      leader_client_key_file = "/opt/vault/tls/${node_id}_pk.pem"
   }

   retry_join {
      leader_api_addr   = "https://vault03.container.health:8200"
      leader_client_cert_file = "/opt/vault/tls/${node_id}_fc.pem"
      leader_client_key_file = "/opt/vault/tls/${node_id}_pk.pem"
}

}

# Different on second node
cluster_addr            = "https://${node_id}.container.health:8201"
api_addr                = "https://${node_id}.container.health:8200"
disable_cache           = true
disable_mlock           = true
ui                      = true
max_lease_ttl           = "10h"
default_lease_ttl       = "10h"
cluster_name            = "vault"
raw_storage_endpoint    = true
disable_printable_check = true




